{
    "version": "0.2.0",
    "configurations": [
        // Debug the desktop extension in a VS Code desktop instance using a
        // node-based extension host.
        {
            "name": "🧩 Debug Extension",
            "type": "extensionHost",
            "request": "launch",
            "sourceMaps": true,
            "sourceMapRenames": true,
            "pauseForSourceMap": true,
            "trace": true,
            "args": [
                "${workspaceFolder}/test/fixtures/test-workspace",
                "--disable-extensions",
                "--extensionDevelopmentKind=node",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": ["${workspaceFolder}/out/extension/node/**/*.js"],
            "preLaunchTask": "npm: watch:node"
        },
        // Debug the web extension in a VS Code desktop instance using a
        // webworker-based extension host.
        {
            "name": "🧩 Debug Web Extension",
            "type": "extensionHost",
            "request": "launch",
            "sourceMaps": true,
            "sourceMapRenames": true,
            "pauseForSourceMap": true,
            "trace": true,
            "debugWebWorkerHost": true,
            "args": [
                "${workspaceFolder}/test/fixtures/test-workspace",
                "--disable-extensions",
                "--extensionDevelopmentKind=web",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": ["${workspaceFolder}/out/extension/web/**/*.js"],
            "preLaunchTask": "npm: watch:web"
        },
        // Debug the web extension in a VS Code for the browser instance using
        // a webworker-based extension host.
        {
            "name": "🧩 Debug Web Extension in the browser",
            "type": "node",
            "request": "launch",
            "sourceMaps": true,
            "sourceMapRenames": true,
            "trace": true,
            "program": "./node_modules/@vscode/test-web/out/index.js",
            "args": [
                "--browserType=chromium",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "${workspaceFolder}/test/fixtures/test-workspace"
            ],
            "outFiles": ["${workspaceFolder}/out/extension/web/**/*.js"],
            "preLaunchTask": "npm: run:browser"
        },
        {
            "name": "🧩 Debug Web Extension in the browser 2",
            "type": "chrome",
            "request": "attach",
            "sourceMaps": true,
            "sourceMapRenames": true,
            "trace": true,
            "address": "localhost",
            "port": 9229,
            "outFiles": ["${workspaceFolder}/out/extension/web/**/*.js"],
            "preLaunchTask": "npm: test:browser"
        },
        // Debug the desktop extension's tests in a VS Code desktop instance
        // using a node-based extension host.
        {
            "name": "🧪 Debug Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "sourceMaps": true,
            "sourceMapRenames": true,
            "pauseForSourceMap": true,
            "trace": true,
            "args": [
                "${workspaceFolder}/test/fixtures/test-workspace",
                "--disable-extensions",
                "--extensionDevelopmentKind=node",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/tests/node/test-runner.js"
            ],
            "outFiles": [
                "${workspaceFolder}/out/extension/node/**/*.js",
                "${workspaceFolder}/out/tests/node/**/*.js"
            ],
            "preLaunchTask": "npm: watch:node"
        },
        // Debug the web extension's tests in a VS Code desktop instance using
        // a webworker-based extension host.
        {
            "name": "🧪 Debug Web Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "sourceMaps": true,
            "sourceMapRenames": true,
            "pauseForSourceMap": true,
            "trace": true,
            "debugWebWorkerHost": true,
            "args": [
                "${workspaceFolder}/test/fixtures/test-workspace",
                "--extensionDevelopmentKind=web",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/tests/web/test-runner.js"
            ],
            "outFiles": [
                "${workspaceFolder}/out/extension/web/**/*.js",
                "${workspaceFolder}/out/tests/web/**/*.js"
            ],
            "preLaunchTask": "npm: watch:web"
        },
        // Debug the web extension's tests in a VS Code for the browser instance
        // using a webworker-based extension host.
        {
            "name": "🧪 Debug Web Extension Tests in the browser",
            "type": "node",
            "request": "launch",
            "sourceMaps": true,
            "sourceMapRenames": true,
            "pauseForSourceMap": true,
            "autoAttachChildProcesses": true,
            "trace": true,
            "program": "./node_modules/@vscode/test-web/out/index.js",
            "args": [
                "--browserType=chromium",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/tests/web/test-runner.js",
                "${workspaceFolder}/test/fixtures/test-workspace"
            ],
            "outFiles": [
                "${workspaceFolder}/out/extension/web/**/*.js",
                "${workspaceFolder}/out/tests/web/**/*.js"
            ],
            "preLaunchTask": "npm: watch:web"
        }
    ]
}
